# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric - Minecraft 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1

# Fabric API
fabric_version=0.141.1+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=justfatlard.conductive_copper
archives_base_name=conductive-copper
